{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitSettings": {
    "ConnectionString": "host=rabbitmq:5672;username=sovs;password=sovs12345;timeout=30"
  },
  "ConnectionStrings": {
    "Hangfire": "Host=sql-postgre;Port=5432;Database=hangfire;Username=postgres;Application Name=bonus-service(hangfire)",
    "Postgres": "Host=sql-postgre;Port=5432;Database=bonus;Username=postgres;Application Name=bonus-service"
  },
  "MongoConfig": {
    "ConnectionString": "mongodb://pssplatform_rw:RWdatawrite$@mongodb:27017/pssplatform",
    "QueriesFolder": "/app/queries",
    "Database": "pssplatform"
  },
  "IdentitySettings": {
    "ConnectionString": "Host=sql-postgre;Port=5432;Database=Identity;Username=postgres;Password=Adminpostgres20190401;Application Name=bonus-service",
    "TokenSettings": {
      "Issuer": "PlatformWebApi",
      "SecretKey": "0HjdAwh9XLfJYsVqtzSADhA0CweAwYoimI"
      }
  },
  "NLog": {
    "extensions": [
      {
        "assembly": "NLog.HangfireJobLogsTarget"
      }
    ],
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "targets": {
      "hangfire_dashboard": {
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message}|${exception:format=toString}${hangfire-decorator}",
        "type": "HangfireJobLogs"
      }
    },
    "rules": {
      "hangfire": {
        "logger": "Sample.Jobs.*",
        "minLevel": "Info",
        "writeTo": "hangfire_dashboard"
      }
    }
  }
}
